TOKEN=773654970:AAEK1AsyL9yuDT-Mt6tuyGPXaMBLyNBd7FA
#CLEARDB_DATABASE_URL=mysql://bd01d531c9c90d:f492d42a@eu-cdbr-west-02.cleardb.net/heroku_c1325c69ad61dfe
PROXY_SERVER=80.211.5.119
PROXY_PORT=7007
PROXY_USER=dark
PROXY_PASS=G595823goe